ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
ctrl_interface_group=wheel
update_config=1

network={
	ssid="APWE-PC"
	psk="12051205"
    key_mgmt=WPA-EAP WPA-PSK IEEE8021X NONE
}

network={
    ssid="TP-LINK_12345"
    psk="Cumtb14061406"
    key_mgmt=WPA-EAP WPA-PSK IEEE8021X NONE
}

network={
    ssid="TP-LINK_D9BF1C"
    psk="Cumtb1406140"
    key_mgmt=WPA-EAP WPA-PSK IEEE8021X NONE
}


