# This configuration is suitable for tmux 3.2a

# scrollback buffer
set -g history-limit 100000
set -g display-time 5000
set -g repeat-time 0
setw -g display-panes-time 1500

# renumber window list from 1 (not 0)
set -g renumber-windows on

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# change default prefix
unbind C-b
set -g prefix C-a
set-option -g prefix C-a
bind C-a send-prefix

# Mouse mode (tmux 2.1 updated)
set -g mouse on

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

## About Windows
# Set easier window split keys
bind-key - split-window -p 50 -c "#{pane_current_path}"
bind-key '\' split-window -h -c "#{pane_current_path}"

# new window
bind -n C new-window

# change to next window
bind -n S-Right next-window
bind -n S-Left previous-window

## About Panes

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# close pane (or use exit command in terminal)
bind x kill-pane

# show pane number
bind q display-pane

# panes index start at 1
set -g base-index 1
setw -g pane-base-index 1
setw -g other-pane-height 25
setw -g other-pane-width 80

## About Copy
# press shift and use terminal default copy and paste method

## Status bar

# turn status bar on
set-option -g status on

# enable utf-8
set -gq status-utf8 on

# use 256 colors
set -g default-terminal "screen-256color"

# change color
set -g status-bg black
set -g status-fg white

# alignment
set -g status-justify centre

# lower left corner
set -g status-left-length 20
set -g status-left '#[fg=green][ #[fg=cyan]S:#[fg=red]#S #[fg=cyan]W:#[fg=red]#I #[fg=cyan]P:#[fg=red]#P #[fg=green]]'

# window list
setw -g automatic-rename on
setw -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
setw -g window-status-current-format '#[fg=green][ #[fg=cyan,bold]#I:#W#[fg=dim] #[fg=green]]'

# lower right corner
set -g status-right '#[fg=green][#[fg=cyan]#(TZ="Asia/Shanghai" date "+ %%m-%%d %%H:%%M#[fg=blue]") #[fg=green]]'
