# This configuration is suitable for tmux 3.0a

# enable utf-8
set -gq status-utf8 on
# use 256 colors
set -g default-terminal "screen-256color"
# scrollback buffer
set -g history-limit 100000
set -g display-time 5000
set -g repeat-time 1000
setw -g display-panes-time 1500
set -g repeat-time 0
# renumber window list from 1 (not 0)
set -g renumber-windows on

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# change default prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# split window horizontally and vertically
bind - split-window -p 50 -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
# new window
bind C new-window
# change to next window
bind N next-window
# change to previous window
bind P previous-window

# close pane
bind k kill-pane
bind K kill-pane
# show pane number
bind q display-pane
# resize panes
bind -r M-Up resize-pane -U 4
bind -r M-Down resize-pane -D 4
bind -r M-Left resize-pane -L 4
bind -r M-Right resize-pane -R 4
# select other pane
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R
# panes index start at 1
set -g base-index 1
setw -g pane-base-index 1
setw -g other-pane-height 25
setw -g other-pane-width 80

# paste and copy text in copy mode without press prefix key
bind -T root MouseDown2Pane paste-buffer
# reduce scroll step from 5 to 2 in copy mode, in order to get smooth scrolling
bind -T copy-mode-vi WheelUpPane send -N2 -X scroll-up
bind -T copy-mode-vi WheelDownPane send -N2 -X scroll-down
# copy and past key
bind [ copy-mode
unbind p
bind p paste-buffer

# enable mouse
set -g mouse off

# use vim key bindings in copy mode
setw -g mode-keys vi

# reload config key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# change state bar of tmux
set -g status-bg '#000000'
set -g status-fg white

# alignment
set -g status-justify centre

# lower left corner
set -g status-left '#[fg=green][#[fg=cyan]S:#[fg=red]#S #{fg=cyan]W:#[fg=red]#I #[fg=cyan]P:#[fg=red]#P #[fg=cyan]H:#[fg=red]#h#[fg=green]]'

# window list
setw -g automatic-rename on
setw -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
setw -g window-status-current-format '#[fg=green][#[fg=cyan,bold]#I:#W#[fg=dim]#[fg=green]]'

# lower right corner
set -g status-right '#[fg=green][#[fg=cyan]#(TZ="Asia/Shanghai" date "+%%m-%%d %%H:%%M#[fg=blue]")#[fg=green]]'

